{
  "name": "community-portal",
  "version": "1.0.0",
  "description": "Local Community Event Portal",
  "scripts": {
    "sass": "sass scss:css --watch",
    "build": "sass scss:css --style compressed"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
} 